<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#0f0;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32px;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:white;
      background-color:blue;
      padding:10px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:black;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <p>texto en el encabezado de la página</p>
    </div>
    <div id="menu">
    <ul>
    <li><a href="perfil.html">perfil</a></li>
      <li><a href="contacto.html">contacto</a></li>
      <li><a href="amigos.html">amigos</a></li>
    </ul>
    </div>
    <div id="contenido">
      <h1>plataforma</h1>
      <li>gael: 9991489289</li>
      <li><a href="https://www.facebook.com/emanuel.toujou?mibextid=kFxxJD">facebook</a> </li>
      <li><a href="https://www.instagram.com/emanuel_toujou?igsh=MXgzeHN4YnE2Nmxhdw==">instagram</a></li>
      <li>Fabian9999559764 </li>
      <li><a href="https://www.facebook.com/profile.php?id=100024541971208&mibextid=kFxxJD">facebook</a></li>
      <li><a href="https://www.instagram.com/tecfabian36?igsh=MXUzM2t0aXRtbDg1NQ==">instagram</a></li>
      <li>arely: 9994560683 </li>
      <li><a href="https://www.facebook.com/arely.nk.5?mibextid=kFxxJD">facebook</a></li>
      <li><a href="https://www.instagram.com/arely.nk?igsh=MXVrZGFnZHRra3p0cQ==">instagran</a></li>
      <li>christian: 9995083719</li>
      <li><a href="https://www.facebook.com/christian.cauich.9?mibextid=kFxxJD">facebook</a></li>
      <li><a href="https://www.instagram.com/xavier.pool56?igsh=MXVybTZyNWozYzFpZA==">instagram</a></li>
    </div>
    </div>
</body>