<head>
<meta http-equiv="content-type"content="text/html"; charset="UTF-8">
<title>Mi pagina</title>
<style>
  img {
    float: right;
    margin-left: 10px; 
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #E6E6FA;
    font-family: Verdana, sans-serif;
  }

  #contenedor {
    margin: 0 auto;
    width: 800px;
  }

  #cabecera {
    color: #778899;
    background-color: #778899;
    padding: 32px;
    text-align: center;
  }

  #contenido {
    background-color: #E6E6FA;
    padding: 20px;
  }

  h1 {
    color: black;
    font-size: 24px;
  }

  h3 {
    color: red;
  }

  p {
    font-size: 16px;
  }

  ul {
    list-style-type: none;
  }

  a {
    color: #FFF;
    font-size: 16px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <div id="contenedor">
    <div id="cabecera">
      <h1>Favoritos</h1>
      <ul>
        <li><a href="Peliculas.html">Peliculas</a></li>
        <li><a href="Canciones.html">Canciones</a></li>
        <li><a href="Videojuegos.html">Videojuegos</a></li>
        <li><a href="Automoviles.html">Automóviles</a></li>
      </ul>
    </div>
    <div id="contenido">
      <h3>Automóviles</h3>
      <p><strong>•Dodge Challenger 2023-WideBody Redeye</strong></p>
      <li><a href="https://www.dodge.com/mx/challenger-2023.html">Link Dodge</a>
 <img src="../Imagenes/2023-dodge-str-widebody-redeye-granitecrystal-mx-dk-1280x601.jpg.img.1000.avif" alt="Dodge Challenger 2023-WideBody Redeye" height="40%" width="40%">
      <ul>
    <li>Motor 6.2L HEMI V8 SRT Supercargado</li>
    <li>Modos de conducción configuración SRT</li>
    <li>Frenos de disco HD en las 4 ruedas con ABS</li>
    <li>Calipers de freno BREMBO rojos</li>
    <li>Sistema de enfriamiento de motor de alta carga</li>
    <li>Sistema de Luces smartbeam</li>
    <li>Suspensión deportiva de amortiguación adaptativa</li>
    <li>Soporte de frenado en lluvia</li>
    <li>Badge "Last Call"</li>
    <li>Escape doble de alto performance con puntas brillantes</li>
    <li>Insignias Redeye</li>
    <li>Kit Hood Pin en negro</li>
    <li>Quemacocos eléctrico</li>
    <li>Rin de Aluminio forjado Carbon Black Lightwight 20x11"</li>
    <li>Asientos de piel Nappa / Alcántara con logotipo SRT Hellcat</li>
    <li>Sistema de sonido envolvente Harman Kardon con 18 bocinas premium con subwoofer y amplificador GreenEdge Harman Kardon</li>
</ul>
        <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
        <p><strong>•Nissan Skyline R34</strong></p>
    <li><a href="https://es.nissanusa.com/experience-nissan/news-and-events/evolution-from-skyline-to-gt-r.html">Link Nissan</a>
<img src="../Imagenes/images (16).jpeg" alt="Nissan Skyline R34" height="40%" width="40%">
    <ul>
    <li>Datos generales</li>
    <ul>
        <li>Fabricante: Nissan</li>
        <li>Diseñador: Shiro Nakamura</li>
        <li>Fábricas: Bandera de Japón Japón: Kaminokawa (Tochigi)</li>
        <li>Período: 1999-2002</li>
    </ul>
    <li>Configuración</li>
    <ul>
        <li>Tipo:</li>
        <ul>
            <li>Automóvil deportivo (S)</li>
            <li>Gran Turismo</li>
            <li>Automóvil de carreras</li>
        </ul>
        <li>Plataforma: Premium Midship</li>
        <li>Carrocerías:</li>
        <ul>
            <li>Cupé de 2 puertas</li>
            <li>Sedán de 4 puertas</li>
        </ul>
        <li>Configuración: Motor delantero longitudinal, tracción en las cuatro ruedas</li>
    </ul>
    <li>Prestaciones</li>
    <ul>
        <li>Velocidad máxima: 327 km/h (203 mph) (Z-Tune)</li>
        <li>Aceleración: 0-100 km/h (0-62 mph): 2.8 s</li>
        <li>Consumo: 11,8 L/100 km (8,5 km/L; 19,9 mpgAm)</li>
    </ul>
</ul>
    <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
        <p><strong>•Porsche 911 GT3 RS</strong></p>
      <img src="../Imagenes/images (17).jpeg" alt="Porsche 911 GT3 RS" height="40%" width="40%">
      <li><a href="https://www.porsche.com/mexico/models/911/911-gt3-rs/911-gt3-rs/">Link Porsche</a>
      <ul>
  <li>Número de cilindros: 6</li>
  <li>Calibre: 102.0 mm</li>
  <li>Carrera: 81.5 mm</li>
  <li>Desplazamiento: 3,996 cm³</li>
  <li>Potencia (HP): 525 HP</li>
  <li>Potencia máxima a un régimen de revoluciones por minuto (punto máximo): 8,500 1/min</li>
  <li>Velocidad máxima: 296 km/h</li>
  <li>Aceleración de 0 - 100 km/h: 3.2 s</li>
  <li>Aceleración de 0 - 160 km/h: 6.9 s</li>
  <li>Aceleración de 0 - 200 km/h: 10.6 s</li>
  <li>1/4 milla: 10.9 s</li>
</ul>
      <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
  </div>
</body>
</html>
