<head>
<meta http-equiv="content-type"content="text/html"; charset="UTF-8">
<title>Mi pagina</title>
<style>
  img {
    float: right;
    margin-left: 10px; 
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #E6E6FA;
    font-family: Verdana, sans-serif;
  }

  #contenedor {
    margin: 0 auto;
    width: 800px;
  }

  #cabecera {
    color: #778899;
    background-color: #778899;
    padding: 32px;
    text-align: center;
  }

  #contenido {
    background-color: #E6E6FA;
    padding: 20px;
  }

  h1 {
    color: black;
    font-size: 24px;
  }

  h3 {
    color: red;
  }

  p {
    font-size: 16px;
  }

  ul {
    list-style-type: none;
  }

  a {
    color: #FFF;
    font-size: 16px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <div id="contenedor">
    <div id="cabecera">
      <h1>Favoritos</h1>
      <ul>
        <li><a href="Peliculas.html">Peliculas</a></li>
        <li><a href="Canciones.html">Canciones</a></li>
        <li><a href="Videojuegos.html">Videojuegos</a></li>
        <li><a href="Automoviles.html">Automóviles</a></li>
      </ul>
    </div>
    <div id="contenido">
      <h3>Canciones</h3>
      <p><strong>•Chop Suey - System Of A Down</strong></p>
<iframe src="https://open.spotify.com/embed/track/2DlHlPMa4M17kufBvI2lEN" width="300" height="150" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<a href="https://open.spotify.com/track/2DlHlPMa4M17kufBvI2lEN">Abrir Spotify</a>
      <p>Cancion que habla sobre la dualidad del mundo donde vivimos, sobre comoa algunos se sienten como si dios los hubiera abondanado por lo mal que se encuentran sentimentalmente.</p>
        <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
        <p><strong>•Runaway - Kanye West</strong></p>
<iframe src="https://open.spotify.com/embed/track/3DK6m7It6Pw857FcQftMds" width="300" height="150" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<a href="https://open.spotify.com/track/3DK6m7It6Pw857FcQftMds" target="_blank">Abrir Spotify</a>
      <p>Cancion que trata sobre el retrato del mismo artista, contemplandose como una personas triste y solitaria la cual no comprende a los demas y no comprende como compartir sus sentimientos hacias las personas aje le importan.</p>
    <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
        <p><strong>•Tornado Of Souls - MEGADEATH</strong></p>
        <iframe src="https://open.spotify.com/embed/track/4E5xVW505akJX0wcKj8Mpd" width="300" height="150" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<a href="https://open.spotify.com/track/4E5xVW505akJX0wcKj8Mpd" target="_blank">Abrir Spotify</a>
      <p>Cancion espectacular, con exelentes solos de guitarra, riffs y cambios de ritmo bruscos, propios del estilo Trash Metal.</p>
      <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
      <p><strong>•Feel God Inc - Gorillaz</strong></p>
      <iframe src="https://open.spotify.com/embed/track/0d28khcov6AiegSCpG5TuT" width="300" height="150" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<a href="https://open.spotify.com/track/0d28khcov6AiegSCpG5TuT" target="_blank">Abrir Spotify</a>
      <p>Habla sobre como seguir adelante en la vida, por mas que nos golpee, exelente ritmo y video musical.</p>
    </div>
  </div>
</body>
</html>
