<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#0f0;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32px;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:white;
      background-color:blue;
      padding:10px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:black;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <p>texto en el encabezado de la página</p>
    </div>
    <div id="menu">
    <ul>
      <li><a href="perfil.html">perfil</a></li>
      <li><a href="contacto.html">contacto</a></li>
      <li><a href="amigos.html">amigos</a></li>
    </ul>
    </div>
    <div id="contenido">
      <h1>mis redes sociales </h1>
      <ul>
      <li><a href="https://www.facebook.com/yosefwaton?sfnsn=scwspwa&mibextid=RUbZ1f">facebook</a> </li>
      <li><a href="https://www.instagram.com/yoszz_waos?igsh=MXdzOW55YnVqbG9wdQ==">instagram</a> </li>
      <li>whatsapp:9995769598</li>
    </div>
    </div>
</body>