<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:yellow;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32ñpx;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:black;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
       <center>
    <p>Asignaturas</p>
    <table border="2">
      <tr>
      <td><a href="TIC.2.html">TIC</a></td>
      <td><a href="Etimologias.2.html">Etimologias</a></td>
      <td><a href="Matemáticas financieras.2.html">Matemáticas financieras</a></td>
      <td><a href="Filosofia.2.html">filosofia</a></td>
      </tr>
      </table>
      </center>
      </div>
      <center>
    <div id="contenido">
      <p> Filosofia</p>
      <img src="../Imagenes/images (7).jpeg" height="70%" width="70%"></A>
      <p> La filosofía es una disciplina que se ocupa de una serie de problemas teóricos y prácticos a través de la crítica, la reflexión, la interpretación textual y el ejercicio de la razón en todas sus formas.</p>
      </center
      </div>
    </div>
</body>