<head>
<meta http-equiv="content-type"content="text/html"; charset="UTF-8">
<title>Mi pagina</title>
<style>
  img {
    float: right;
    margin-left: 10px; 
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #E6E6FA;
    font-family: Verdana, sans-serif;
  }

  #contenedor {
    margin: 0 auto;
    width: 800px;
  }

  #cabecera {
    color: #778899;
    background-color: #778899;
    padding: 32px;
    text-align: center;
  }

  #contenido {
    background-color: #E6E6FA;
    padding: 20px;
  }

  h1 {
    color: black;
    font-size: 24px;
  }

  h3 {
    color: red;
  }

  p {
    font-size: 16px;
  }

  ul {
    list-style-type: none;
  }

  a {
    color: #FFF;
    font-size: 16px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <div id="contenedor">
    <div id="cabecera">
      <h1>Favoritos</h1>
      <ul>
        <li><a href="Peliculas.html">Peliculas</a></li>
        <li><a href="Canciones.html">Canciones</a></li>
        <li><a href="Videojuegos.html">Videojuegos</a></li>
        <li><a href="Automoviles.html">Automóviles</a></li>
      </ul>
    </div>
    <div id="contenido">
      <h3>Peliculas</h3>
      <p><strong>•Pacific Rim</strong></p>
      <img src="../Imagenes/images (8).jpeg" alt="Imagen de Pacific Rim" height="20%" width="20%">
      <p>Hace mucho tiempo, legiones de criaturas monstruosas llamados Kaiju surgen del mar, llevando consigo una guerra. Para pelear a los Kaiju, la humanidad desarrolla robots gigantes llamados Jaegers, diseñados para ser piloteados por dos humanos. Sin embargo, ni los Jaegers son suficientes para vencer a los Kaiju, y la humanidad está al borde de la derrota. La última esperanza de la humanidad descansa en un expiloto fracasado, un aprendiz y un viejo y obsoleto Jaeger.
        Me gusta por los personajes de la pelicula, al igual que por sus grandes escenas de batallas, paisajes y en si la propia historia.</p>
        <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
        <p><strong>•El lobo de Wall Street</strong></p>
      <img src="../Imagenes/images (10).jpeg" alt="Imagen de Pacific Rim" height="20" width="20%">
      <p>Jordan Belfort, corredor de bolsa de Nueva York, quien fundó la compañía Stratton Oakmont cuando aún era un veinteañero, desarrolla hábitos de exceso y corrupción.Me gusta por la trama y las escenas de excesos, la historia basada en la vida real de uno de los empresarios mas ricos y mafiosos que existieron</p>
    <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
        <p><strong>•Joker</strong></p>
      <img src="../Imagenes/images (9).jpeg" alt="Imagen de Pacific Rim" height="20%" width="20%">
      <p>Arthur Fleck adora hacer reír a la gente, pero su carrera como comediante es un fracaso. El repudio social, la marginación y una serie de trágicos acontecimientos lo conducen por el sendero de la locura y, finalmente, cae en el mundo del crimen.Pelicula que me encanta por la historia tan cruda de un hombre com problemas mentales que debe vivir en rechazo de una ciudad y sociedad al borde del quiebre.</p>
      <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
      <p><strong>•Interestelar</strong></p>
      <img src="../Imagenes/images (11).jpeg" alt="Imagen de Pacific Rim" height="20%" width="20%">
      <p>Gracias a un descubrimiento, un grupo de científicos y exploradores, encabezados por Cooper, se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí.Me gusta por los grandes paisajes que se presentan al igual que todas las referencias a la ciencia y astronomia real.</p>
    </div>
  </div>
</body>
</html>
