<head>
<meta http-equiv="content-type"content="text/html"; charset="UTF-8">
<title>Mi pagina</title>
<style>
  img {
    float: right;
    margin-left: 10px; 
  }
</style>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #E6E6FA;
    font-family: Verdana, sans-serif;
  }

  #contenedor {
    margin: 0 auto;
    width: 800px;
  }

  #cabecera {
    color: #778899;
    background-color: #778899;
    padding: 32px;
    text-align: center;
  }

  #contenido {
    background-color: #E6E6FA;
    padding: 20px;
  }

  h1 {
    color: black;
    font-size: 24px;
  }

  h3 {
    color: red;
  }

  p {
    font-size: 16px;
  }

  ul {
    list-style-type: none;
  }

  a {
    color: #FFF;
    font-size: 16px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <div id="contenedor">
    <div id="cabecera">
      <h1>Favoritos</h1>
      <ul>
        <li><a href="Peliculas.html">Peliculas</a></li>
        <li><a href="Canciones.html">Canciones</a></li>
        <li><a href="Videojuegos.html">Videojuegos</a></li>
        <li><a href="Automoviles.html">Automóviles</a></li>
      </ul>
    </div>
    <div id="contenido">
      <h3>Videojuegos</h3>
      <p><strong>•GTA V</strong></p>
 <img src="../Imagenes/images (12).jpeg" alt="GTA V" height="20%" width="20%">
      <p>Uno de los primeros juegos que paso por mis manos, despues de terminar el modo historia, descubri el modo Online donde permanezco activo desde hace 9 años, grandes escenarios, modos diversos, tantas cosas por hacer y cosas que comprar. </p>
        <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
        <p><strong>•Saga Halo</strong></p>
<img src="../Imagenes/images (13).jpeg" alt="Saga Halo" height="20%" width="20%">
      <p>El primer juego que pude jugar en mi vida, esta saga lo empezo todo, mi fanatismo y coleccionismo hacia el mundo de los videojuegos,me encanta la tematica e historia, y lo mas importante el personaje principal The Master Chief, unos de mis personajes favoritos.</p>
    <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
        <p><strong>•Saga Metal Gear Solid</strong></p>
      <img src="../Imagenes/images (14).jpeg" alt="Saga Metal Gear Solid" height="20%" width="20%">
      <p>La considero una de las mejores sagas de tematica guerra y enfrentamientos, historia buena, muy buen estilo de paisajes y gran jugabilidad para la epoca y restricciones de las consolas.</p>
      <style>
  .espacio {
    margin-bottom: 20px;
  }
</style>
<div class="espacio"></div>
      <p><strong>•Saga DarkSouls</strong></p>
    <img src="../Imagenes/images (15).jpeg" alt="Saga Metal Gear Solid" height="20%" width="20%">
      <p>Gran jugabilidad y dificultad em cada batalla contra los enemigos, me gusta en sistema de lucha y la necesidad de aprenderse los patrones y tiempos de ataque de los enemigos, lo cual lleva a la frustacion, pero una vez con practica es un poco mas sencillo.</p>
    </div>
  </div>
</body>
</html>
